<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Crime_Price' inline='true' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Crime_Price' name='textscan.01bjpwj0kmc5wl1d857sq1hpri03'>
            <connection class='textscan' directory='E:/Brunel/Assignments/CS5803/2204268/2204268/Airbnb_Final.twb Files/Data/Airbnb Data' filename='Airbnb_Crime_Price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01bjpwj0kmc5wl1d857sq1hpri03' name='Airbnb_Crime_Price.csv' table='[Airbnb_Crime_Price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='integer' name='listing_id' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='integer' name='host_id' ordinal='4' />
            <column datatype='date' name='host_since' ordinal='5' />
            <column datatype='string' name='host_location' ordinal='6' />
            <column datatype='string' name='host_response_time' ordinal='7' />
            <column datatype='real' name='host_response_rate' ordinal='8' />
            <column datatype='real' name='host_acceptance_rate' ordinal='9' />
            <column datatype='boolean' name='host_is_superhost' ordinal='10' />
            <column datatype='integer' name='host_total_listings_count' ordinal='11' />
            <column datatype='boolean' name='host_has_profile_pic' ordinal='12' />
            <column datatype='boolean' name='host_identity_verified' ordinal='13' />
            <column datatype='string' name='neighbourhood' ordinal='14' />
            <column datatype='string' name='district' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='property_type' ordinal='18' />
            <column datatype='string' name='room_type' ordinal='19' />
            <column datatype='integer' name='accommodates' ordinal='20' />
            <column datatype='integer' name='bedrooms' ordinal='21' />
            <column datatype='string' name='amenities' ordinal='22' />
            <column datatype='real' name='price' ordinal='23' />
            <column datatype='integer' name='minimum_nights' ordinal='24' />
            <column datatype='integer' name='maximum_nights' ordinal='25' />
            <column datatype='integer' name='review_scores_rating' ordinal='26' />
            <column datatype='integer' name='review_scores_accuracy' ordinal='27' />
            <column datatype='integer' name='review_scores_cleanliness' ordinal='28' />
            <column datatype='integer' name='review_scores_checkin' ordinal='29' />
            <column datatype='integer' name='review_scores_communication' ordinal='30' />
            <column datatype='integer' name='review_scores_location' ordinal='31' />
            <column datatype='integer' name='review_scores_value' ordinal='32' />
            <column datatype='boolean' name='instant_bookable' ordinal='33' />
            <column datatype='integer' name='host_since_year' ordinal='34' />
            <column datatype='integer' name='review_id' ordinal='35' />
            <column datatype='date' name='date' ordinal='36' />
            <column datatype='integer' name='reviewer_id' ordinal='37' />
            <column datatype='real' name='Crime.Rate' ordinal='38' />
            <column datatype='real' name='Crime.Rate.Annual.Change' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_year]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime.Rate]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime.Rate.Annual.Change]</local-name>
            <parent-name>[Airbnb_Crime_Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:review_id:qk]&quot;' value='Reviews' />
          <alias key='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:host_id:qk]&quot;' value='Hosts' />
          <alias key='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]&quot;' value='Listings' />
          <alias key='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]&quot;' value='Revenue ' />
        </aliases>
      </column>
      <column caption='Amenities Counter' datatype='integer' name='[Calculation_1681813003632406528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN(REPLACE([Calculation_641200012286189576], &quot;,&quot;, &quot;&quot;)) + 1' />
      </column>
      <column caption='Avg night of Stay' datatype='real' name='[Calculation_1681813003647492097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([maximum_nights]+[minimum_nights])/2' />
      </column>
      <column caption='Revenue generated' datatype='real' name='[Calculation_1681813003647688706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1681813003647492097]* [price]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1681813003690508291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1681813003647492097]*[price]' />
      </column>
      <column caption='Rating Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_641200012247556096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(AVG([review_scores_accuracy])+AVG([review_scores_checkin])+AVG([review_scores_cleanliness])+AVG([review_scores_communication])+AVG([review_scores_location])+AVG([review_scores_rating]/10)+AVG([review_scores_value])-AVG([Crime.Rate]/10))/8' />
      </column>
      <column caption='Final Amenities' datatype='string' name='[Calculation_641200012285468679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//create a calculated field to clean and merge the data&#13;&#10;IF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Wifi&quot;) THEN&#13;&#10;    &quot;Wifi&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Dryer&quot;) OR CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free dryer&quot;) THEN&#13;&#10;    &quot;Dryer&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Washer&quot;) OR CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free washer&quot;) THEN&#13;&#10;    &quot;Washer&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free driveway parking on premises&quot;) THEN&#13;&#10;    &quot;Free driveway parking on premises&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;TV&quot;) THEN&#13;&#10;    &quot;HDTV&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;oven&quot;) THEN&#13;&#10;    &quot;OVEN&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;AIR&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Air conditioning&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;air&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Children&quot;) THEN&#13;&#10;    &quot;Children Stuff&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;stove&quot;) THEN&#13;&#10;    &quot;Stove&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Clothing storage&quot;) THEN&#13;&#10;    &quot;Clothing Storage&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Dedicated workspace&quot;) THEN&#13;&#10;    &quot;Workspace&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Fire&quot;) THEN&#13;&#10;    &quot;Fire Safety Kit&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free&quot;) THEN&#13;&#10;    &quot;Free parking&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;sound&quot;) THEN&#13;&#10;    &quot;Sound&quot;&#13;&#10;ELSE&#13;&#10;    [amenities - Split 1 - Split 1 - Split 1]&#13;&#10;END' />
      </column>
      <column caption='Amenity' datatype='string' name='[Calculation_641200012286189576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//create a calculated field to remove square brackets from all values in the column&#13;&#10;REPLACE(REPLACE([Calculation_641200012285468679], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
      </column>
      <column datatype='real' name='[Crime.Rate.Annual.Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crime.Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Crime_Price.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Crime_Price.csv_0463348F43F544C8AE0D0939900B2D11]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities - final Split' datatype='string' name='[amenities - Split 1 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities - Split 1 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 1 - Split 1], &quot;[,]&quot;, 1 ) )' />
      </column>
      <column caption='Amenities - Split 1 - Split 1' datatype='string' name='[amenities - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Amenities - Split 1' datatype='string' name='[amenities - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities], &quot;&quot;&quot;&quot;, 1 ) )' />
      </column>
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Since Year' datatype='integer' name='[host_since_year]' role='dimension' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sydney&quot;' value='Sydney Centre' />
        </aliases>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airbnb_Crime_Price.csv_0463348F43F544C8AE0D0939900B2D11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airbnb_Crime_Price.csv_0463348F43F544C8AE0D0939900B2D11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime.Rate]' derivation='Avg' name='[avg:Crime.Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681813003632406528]' derivation='Count' name='[cnt:Calculation_1681813003632406528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681813003632406528]' derivation='CountD' name='[ctd:Calculation_1681813003632406528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' />
          <sort direction='ASC' using='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:accommodates:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' />
          <sort direction='ASC' using='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:accommodates:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[diff:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[neighbourhood]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[rank:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1681813003632406528]' derivation='Sum' name='[sum:Calculation_1681813003632406528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681813003647492097]' derivation='Sum' name='[sum:Calculation_1681813003647492097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1681813003647688706]' derivation='Sum' name='[sum:Calculation_1681813003647688706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime.Rate.Annual.Change]' derivation='Sum' name='[sum:Crime.Rate.Annual.Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime.Rate]' derivation='Sum' name='[sum:Crime.Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_acceptance_rate]' derivation='Sum' name='[sum:host_acceptance_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_response_rate]' derivation='Sum' name='[sum:host_response_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_id]' derivation='Sum' name='[sum:review_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_641200012247556096]' derivation='User' name='[usr:Calculation_641200012247556096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_641200012247556096]' derivation='User' name='[usr:Calculation_641200012247556096:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Host Is Superhost)' hidden='true' name='[Action (City,Host Is Superhost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[host_is_superhost]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Neighbourhood)' hidden='true' name='[Action (City,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Neighbourhood,Room Type)' hidden='true' name='[Action (City,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Room Type)' hidden='true' name='[Action (City,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Host Since))' hidden='true' name='[Action (YEAR(Host Since))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:host_since:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Host Is Superhost)' hidden='true' name='[Tooltip (City,Host Is Superhost)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[host_is_superhost]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Neighbourhood,Room Type)' hidden='true' name='[Tooltip (City,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Room Type)' hidden='true' name='[Tooltip (City,Room Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City, Neighbourhood'>
          <field>[city]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6450137842C7490B91C6386C539B903E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_37D5CA44203541D982D302CC9B9BCF60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Distinct Amenitied Offered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Top 10 Neighbourhoods based on Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_702D56EE2AF94CA38A45CCADF386295C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Dashboard' type='sheet' worksheet='Effect of Rating on Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Price tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decline in Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>2019-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='Avg night of Stay' datatype='real' name='[Calculation_1681813003647492097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([maximum_nights]+[minimum_nights])/2' />
            </column>
            <column caption='Revenue generated' datatype='real' name='[Calculation_1681813003647688706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1681813003647492097]* [price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1681813003647688706]' derivation='Sum' name='[sum:Calculation_1681813003647688706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Quarter-Trunc' name='[tqr:host_since:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6450137842C7490B91C6386C539B903E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[host_is_superhost]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:year:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:year:qk]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk] + [federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values])</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[tqr:host_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Amenitied Offered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='Final Amenities' datatype='string' name='[Calculation_641200012285468679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//create a calculated field to clean and merge the data&#13;&#10;IF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Wifi&quot;) THEN&#13;&#10;    &quot;Wifi&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Dryer&quot;) OR CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free dryer&quot;) THEN&#13;&#10;    &quot;Dryer&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Washer&quot;) OR CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free washer&quot;) THEN&#13;&#10;    &quot;Washer&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free driveway parking on premises&quot;) THEN&#13;&#10;    &quot;Free driveway parking on premises&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;TV&quot;) THEN&#13;&#10;    &quot;HDTV&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;oven&quot;) THEN&#13;&#10;    &quot;OVEN&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;AIR&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Air conditioning&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;air&quot;) THEN&#13;&#10;    &quot;Air Conditioning&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Children&quot;) THEN&#13;&#10;    &quot;Children Stuff&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;stove&quot;) THEN&#13;&#10;    &quot;Stove&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Clothing storage&quot;) THEN&#13;&#10;    &quot;Clothing Storage&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Dedicated workspace&quot;) THEN&#13;&#10;    &quot;Workspace&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Fire&quot;) THEN&#13;&#10;    &quot;Fire Safety Kit&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;Free&quot;) THEN&#13;&#10;    &quot;Free parking&quot;&#13;&#10;ELSEIF CONTAINS([amenities - Split 1 - Split 1 - Split 1], &quot;sound&quot;) THEN&#13;&#10;    &quot;Sound&quot;&#13;&#10;ELSE&#13;&#10;    [amenities - Split 1 - Split 1 - Split 1]&#13;&#10;END' />
            </column>
            <column caption='Amenity' datatype='string' name='[Calculation_641200012286189576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//create a calculated field to remove square brackets from all values in the column&#13;&#10;REPLACE(REPLACE([Calculation_641200012285468679], &quot;[&quot;, &quot;&quot;), &quot;]&quot;, &quot;&quot;)' />
            </column>
            <column caption='Amenities - final Split' datatype='string' name='[amenities - Split 1 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities - Split 1 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 1 - Split 1], &quot;[,]&quot;, 1 ) )' />
            </column>
            <column caption='Amenities - Split 1 - Split 1' datatype='string' name='[amenities - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 1], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Amenities - Split 1' datatype='string' name='[amenities - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[amenities]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [amenities], &quot;&quot;&quot;&quot;, 1 ) )' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_641200012286189576]' derivation='CountD' name='[ctd:Calculation_641200012286189576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:Calculation_641200012286189576:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[City:<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Amenities: <[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:Calculation_641200012286189576:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Price :</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[ <[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:Calculation_641200012286189576:qk]> Amenities ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'> </run>
                <run fontcolor='#ffffff' fontname='arial'></run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Effect of Rating on Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>How crime rate solely effects price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column datatype='real' name='[Crime.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crime.Rate]' derivation='Avg' name='[avg:Crime.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sydney&quot;' value='Sydney Centre' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6450137842C7490B91C6386C539B903E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[host_is_superhost]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:host_since:ok]' user:ui-action-filter='[Action4_4D7C7F862D3E49BCB9E92F5A17016B2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk] + [federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk])</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Rating on Price for Mexico'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>How crime rate solely effects price?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column datatype='real' name='[Crime.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Crime.Rate]' derivation='Avg' name='[avg:Crime.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:host_since:ok]' user:ui-action-filter='[Action4_4D7C7F862D3E49BCB9E92F5A17016B2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values]</rows>
        <cols>([federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk] / [federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth of Airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>Growth of Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='Avg night of Stay' datatype='real' name='[Calculation_1681813003647492097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([maximum_nights]+[minimum_nights])/2' />
            </column>
            <column caption='Revenue generated' datatype='real' name='[Calculation_1681813003647688706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1681813003647492097]* [price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1681813003647688706]' derivation='Sum' name='[sum:Calculation_1681813003647688706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6450137842C7490B91C6386C539B903E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[host_is_superhost]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003647688706:qk] + [federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values])</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[tyr:host_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guest Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[reviewer_id]' derivation='Count' name='[cnt:reviewer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviewer_id]' derivation='Count' name='[pcto:cnt:reviewer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <wedge-size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:reviewer_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:reviewer_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[reviewer_id]' derivation='Count' name='[cnt:reviewer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:reviewer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Guest Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Host is a Superhost?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[host_is_superhost]' derivation='Count' name='[cnt:host_is_superhost:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='Count' name='[pcto:cnt:host_is_superhost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:host_is_superhost:nk]' />
              <wedge-size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:host_is_superhost:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:host_is_superhost:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:host_is_superhost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Host Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Listings tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listings tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[instant_bookable]' derivation='Count' name='[cnt:instant_bookable:qk]' pivot='key' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='Count' name='[pcto:cnt:instant_bookable:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:instant_bookable:nk]' />
              <wedge-size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:instant_bookable:qk]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:instant_bookable:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:instant_bookable:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:instant_bookable:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Instantly bookable : &lt;</run>
                <run>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:instant_bookable:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:instant_bookable:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>Airbnb&apos;s Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:host_since:ok]' user:ui-action-filter='[Action4_4D7C7F862D3E49BCB9E92F5A17016B2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Room Type Availablity" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:host_is_superhost:nk]' />
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:listing_id:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <lod column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>&lt;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'><![CDATA[Sheet name="Room Type Availablity" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontalignment='1' fontcolor='#787878' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Latitude (generated)] + [federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Latitude (generated)])</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighhborhood tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sydney&quot;' value='Sydney Centre' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[cnt:review_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Neighhborhood tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Neighhborhood tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Room Type)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='Avg night of Stay' datatype='real' name='[Calculation_1681813003647492097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([maximum_nights]+[minimum_nights])/2' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1681813003690508291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1681813003647492097]*[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1681813003690508291]' derivation='Sum' name='[sum:Calculation_1681813003690508291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003690508291:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='Avg night of Stay' datatype='real' name='[Calculation_1681813003647492097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([maximum_nights]+[minimum_nights])/2' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1681813003690508291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1681813003647492097]*[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1681813003690508291]' derivation='Sum' name='[sum:Calculation_1681813003690508291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003690508291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:Calculation_1681813003690508291:qk]</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column-instance column='[review_id]' derivation='Sum' name='[sum:review_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:review_id:qk]</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[review_id]' derivation='Sum' name='[sum:review_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D90ACA3A61C428CA9EB18A2E5FA490A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[sum:review_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Review Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Room Type Availablity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>Room Type Availablity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' />
                <order field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_since]' derivation='Year-Trunc' name='[tyr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]'>
            <groupfilter function='level-members' level='[tyr:host_since:ok]' user:ui-action-filter='[Action4_4D7C7F862D3E49BCB9E92F5A17016B2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Host Is Superhost)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[host_is_superhost]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Entire place&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Tooltip (City,Host Is Superhost)]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (YEAR(Host Since))]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:room_type:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[pcto:cnt:room_type:qk:2]</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Neighbourhoods based on Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC'>Top Neighborhoods based on Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Crime_Price' name='federated.13s2uxk08fqbkt1b1t6rq04upjwj' />
          </datasources>
          <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sydney&quot;' value='Sydney Centre' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sydney&quot;</bucket>
              <bucket>&quot;Rome&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Istanbul&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([review_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Entire place&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]</column>
            <column>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' />
              <text column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Neighhborhood tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]</rows>
        <cols>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Factors influence the Price of an Airbnb Property?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='132' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='106' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='6228' id='107' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone fixed-size='126' h='14806' id='108' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='7168'>
                <zone h='14806' id='111' param='horz' type-v2='layout-flow' w='99034' x='483' y='7168'>
                  <zone h='14806' id='113' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7168'>
                    <zone h='14806' id='114' name='Hosts' w='14182' x='483' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14806' id='115' name='Guests' w='14182' x='14665' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14806' id='116' name='Revenue' w='14183' x='28847' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='218' h='14806' id='121' is-centered='0' is-fixed='true' is-scaled='1' param='E:/Brunel/Assignments/CS5803/2204268/2204268/Airbnb_Final.twb Files/Image/Airbnb-logo.png' type-v2='bitmap' w='14121' x='43030' y='7168'>
                    </zone>
                    <zone h='14806' id='118' name='Avg Price' w='14122' x='57151' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14806' id='119' name='Listings' w='14122' x='71273' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='14806' id='120' name='Reviews' w='14122' x='85395' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='77086' id='69' param='horz' type-v2='layout-flow' w='99034' x='483' y='21974'>
                <zone h='77086' id='67' type-v2='layout-basic' w='99034' x='483' y='21974'>
                  <zone h='77086' id='6' param='vert' type-v2='layout-flow' w='33889' x='483' y='21974'>
                    <zone h='77086' id='26' is-fixed='true' type-v2='layout-basic' w='33889' x='483' y='21974'>
                      <zone h='77086' id='140' is-fixed='true' type-v2='layout-basic' w='33889' x='483' y='21974'>
                        <zone h='35126' id='9' param='vert' type-v2='layout-flow' w='33889' x='483' y='21974'>
                          <zone h='28781' id='20' name='Locations' show-title='false' w='33889' x='483' y='21974'>
                            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='46' h='6345' id='22' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='Locations' pane-specification-id='2' param='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:host_is_superhost:nk]' type-v2='color' w='33889' x='483' y='50755'>
                          </zone>
                        </zone>
                        <zone h='41960' id='141' param='vert' type-v2='layout-flow' w='33889' x='483' y='57100'>
                          <zone h='41960' id='100' name='Growth of Airbnb' w='33889' x='483' y='57100'>
                            <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='77086' id='109' is-fixed='true' type-v2='layout-basic' w='35545' x='34372' y='21974'>
                    <zone h='77086' id='135' is-fixed='true' type-v2='layout-basic' w='35545' x='34372' y='21974'>
                      <zone h='38046' id='110' param='vert' type-v2='layout-flow' w='35545' x='34372' y='21974'>
                        <zone h='38046' id='16' name='Effect of Rating on Price' w='35545' x='34372' y='21974'>
                          <layout-cache cell-count-w='6' minheight='182' non-cell-size-w='139' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='39040' id='136' param='horz' type-v2='layout-flow' w='35545' x='34372' y='60020'>
                        <zone fixed-size='87' h='39040' id='101' is-fixed='true' leg-item-order='reversed' name='Growth of Airbnb' pane-specification-id='2' param='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[:Measure Names]' show-title='false' type-v2='color' w='5733' x='34372' y='60020'>
                        </zone>
                        <zone h='39040' id='130' name='Distinct Amenitied Offered' w='23535' x='40105' y='60020'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='96' h='39040' id='133' is-fixed='true' name='Distinct Amenitied Offered' pane-specification-id='0' param='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]' type-v2='color' w='6277' x='63640' y='60020'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='77086' id='32' param='vert' type-v2='layout-flow' w='29600' x='69917' y='21974'>
                    <zone h='73678' id='103' name='Top 10 Neighbourhoods based on Reviews' w='29600' x='69917' y='21974'>
                      <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='3408' id='139' leg-item-layout='horz' name='Top 10 Neighbourhoods based on Reviews' pane-specification-id='0' param='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:room_type:nk]' show-title='false' type-v2='color' w='29600' x='69917' y='95652'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Paris (Lowest Crime Rate) Vs Mexico (Highest Crime Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Paris -  the city with lowest crime rate, hence the highest average living prices' captured-sheet='Airbnb Dashboard' id='18'>
                    <capturedDeltas>
                      <worksheet name='Avg Price'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Distinct Amenitied Offered'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]</field>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:Calculation_641200012286189576:qk]</field>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10789.268249149565</value>
                                <value>85</value>
                                <value>&quot;Paris&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Effect of Rating on Price'>
                        <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
                          <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='added' field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' index='1' />
                        </columns>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Growth of Airbnb'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Guests'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hosts'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Listings'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Locations'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Reviews'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Neighbourhoods based on Reviews'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Paris&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mexico - the city of highest crime rate is affected by the same and hence offers a lower average price' captured-sheet='Airbnb Dashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='Avg Price'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Distinct Amenitied Offered'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:price:qk]</field>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[ctd:Calculation_641200012286189576:qk]</field>
                                  <field>[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4217.6864128474617</value>
                                <value>58</value>
                                <value>&quot;Mexico&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Effect of Rating on Price'>
                        <datasource-dependencies datasource='federated.13s2uxk08fqbkt1b1t6rq04upjwj'>
                          <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='added' field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' index='1' />
                        </columns>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]'>
                          <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[avg:Crime.Rate:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Growth of Airbnb'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Guests'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Hosts'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Listings'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Locations'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Revenue'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Reviews'>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action3_37D5CA44203541D982D302CC9B9BCF60]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Neighbourhoods based on Reviews'>
                        <columns>
                          <column delta-type='added' field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' index='1' />
                        </columns>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]'>
                          <groupfilter function='member' level='[city]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action5_702D56EE2AF94CA38A45CCADF386295C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[host_is_superhost]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Neighbourhood)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[city]' />
                            <groupfilter function='level-members' level='[neighbourhood]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How did Covid Pandemic Impact the growth of Airbnb in Paris? 2019 - 2020' captured-sheet='Decline in Trend' id='13'>
                    <capturedDeltas>
                      <worksheet name='Decline in Trend'>
                        <filter column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]' delta-type='removed' />
                        <filter column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How did Covid Pandemic Impact the growth of Airbnb in Mexico? 2019 - 2020' captured-sheet='Decline in Trend' id='16'>
                    <capturedDeltas>
                      <worksheet name='Decline in Trend'>
                        <filter column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City)]' delta-type='removed' />
                        <filter column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[Action (City,Host Is Superhost)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:city:nk]'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking for Dream Destination in a budget? Here we have 10 options along with the pricing, the property type with an avg price indication and most reviews.  ' captured-sheet='Top 10 Neighbourhoods based on Reviews' id='11'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Neighbourhoods based on Reviews'>
                        <columns>
                          <column delta-type='added' field='[federated.13s2uxk08fqbkt1b1t6rq04upjwj].[none:neighbourhood:nk]' index='1' />
                        </columns>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='false' type='number-of-records' />
      <explanation-type enabled='false' type='average-of-records' />
      <explanation-type enabled='false' type='aggregated-dimensions' />
      <explanation-type enabled='false' type='distribution-of-records' />
      <explanation-type enabled='false' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='false' type='null-value' />
      <explanation-type enabled='false' type='tvd-single-value' />
      <explanation-type enabled='false' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
